{
    "name": "vite-plugin-partial",
    "description": "Use partials in your html files for easy html reuse",
    "version": "0.0.1",
    "keywords": [
        "vite",
        "vite-plugin",
        "partials"
    ],
    "author": "Loris Sigrist",
    "license": "ISC",
    "main" : "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "watch": "vitest & tsc --watch"
    },
    "peerDependencies": {
        "vite": "*"
    },
    "devDependencies": {
        "typescript": "^4.7.4",
        "vitest": "^0.21.1"
    },
    "files": [
        "dist/*",
        "README.md"
    ]
}
